\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{46.6389pt}\LT@entry 
    {1}{157.79747pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{dummy.10}}
\@writefile{toc}{\vspace  {0em}}
\citation{01armentrout1981analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Chapter Title Here}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.15}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{3}{appendix.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixX}{{A}{3}{Appendix A}{appendix.16}{}}
\@writefile{toc}{\vspace  {0em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{01armentrout1981analysis}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{5}{dummy.17}}
\newlabel{Bibliography}{{5}{5}{Appendix A}{dummy.17}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Author's Publications}{7}{appendix*.19}}
