\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{preface.aux}
\@input{acknowledgment.aux}
\@input{Summary.aux}
\@input{abstract.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter0n.aux}
\@input{chapter04.aux}
\@input{chapter05.aux}
\@input{chapter06.aux}
\@input{chapter07.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{baraniuk2008simple}{{1}{2008}{{Baraniuk et~al.}}{{}}}
\bibcite{blumensath2009iterative}{{2}{2009}{{Blumensath and Davies}}{{}}}
\bibcite{cahill2016gap}{{3}{2016}{{Cahill et~al.}}{{}}}
\bibcite{cai2009recovery}{{4}{2009}{{Cai et~al.}}{{}}}
\bibcite{candes2007sparsity}{{5}{2007}{{Candes and Romberg}}{{}}}
\bibcite{candes2005error}{{6}{2005}{{Candes et~al.}}{{}}}
\bibcite{candes2006robust}{{7}{2006}{{Cand{\`e}s et~al.}}{{}}}
\bibcite{candes2006stable}{{8}{2006}{{Candes et~al.}}{{}}}
\bibcite{candes2005decoding}{{9}{2005}{{Candes and Tao}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.8}}
\bibcite{candes2006near}{{10}{2006}{{Candes and Tao}}{{}}}
\bibcite{chen2001atomic}{{11}{2001}{{Chen et~al.}}{{}}}
\bibcite{cohen2008instance}{{12}{2008}{{Cohen et~al.}}{{}}}
\bibcite{devore2007deterministic}{{13}{2007}{{DeVore}}{{}}}
\bibcite{donoho2006compressed}{{14}{2006}{{Donoho}}{{}}}
\bibcite{donoho1989uncertainty}{{15}{1989}{{Donoho and Stark}}{{}}}
\bibcite{donoho2005sparse}{{16}{2005}{{Donoho and Tanner}}{{}}}
\bibcite{donoho2012sparse}{{17}{2012}{{Donoho et~al.}}{{}}}
\bibcite{duarte2008single}{{18}{2008}{{Duarte et~al.}}{{}}}
\bibcite{gorodnitsky1995neuromagnetic}{{19}{1995}{{Gorodnitsky et~al.}}{{}}}
\bibcite{karp2000gpsr}{{20}{2000}{{Karp and Kung}}{{}}}
\bibcite{lorentz1996constructive}{{21}{1996}{{Lorentz et~al.}}{{}}}
\bibcite{mallat1993matching}{{22}{1993}{{Mallat and Zhang}}{{}}}
\bibcite{mendelson2008uniform}{{23}{2008}{{Mendelson et~al.}}{{}}}
\bibcite{muthukrishnan2005data}{{24}{2005}{{Muthukrishnan}}{{}}}
\bibcite{needell2009cosamp}{{25}{2009}{{Needell and Tropp}}{{}}}
\bibcite{needell2013stable}{{26}{2013}{{Needell and Ward}}{{}}}
\bibcite{nesterov1983method}{{27}{1983}{{Nesterov}}{{}}}
\bibcite{nyquist1928certain}{{28}{1928}{{Nyquist}}{{}}}
\bibcite{rudin1992nonlinear}{{29}{1992}{{Rudin et~al.}}{{}}}
\bibcite{sermwuthisarn2012impulsive}{{30}{2012}{{Sermwuthisarn et~al.}}{{}}}
\bibcite{shi1999image}{{31}{1999}{{Shi and Sun}}{{}}}
\bibcite{sparse2007application}{{32}{2007}{{Sparse}}{{}}}
\bibcite{sun2012sparsity}{{33}{2012}{{Sun et~al.}}{{}}}
\bibcite{tropp2005signal}{{34}{2005}{{Tropp and Gilbert}}{{}}}
\bibcite{tropp2008iterative}{{35}{2008}{{Tropp et~al.}}{{}}}
\bibcite{westerink1988subband}{{36}{1988}{{Westerink et~al.}}{{}}}
\bibcite{yang2009digital}{{37}{2009}{{Yang and Zhang}}{{}}}
\bibcite{yu2010compressive}{{38}{2010}{{Yu et~al.}}{{}}}
