% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\thispagestyle{empty}
%\addcontentsline{toc}{section}{Preface}
\begin{minipage}[t]{0.42\linewidth}
\begin{figure}[H]
\includegraphics[scale=.6]{fig/f1}
\end{figure}
\end{minipage}
\vspace{.8 cm}
\begin{minipage}[t]{0.729999\linewidth}
\vspace{1.0 cm}
\textbf{\textit{{\color{blue}DEPARTMENT OF ELECTRONICS ENGINEERING}}}\\
\textbf{\textit{{\color{blue}\hspace{55pt} INDIAN INSTITUTE OF TECHNOLOGY}}}\\
\textbf{\textit{{\color{blue}\hspace{82pt}(BANARAS HINDU UNIVERSITY)}}}\\
\textbf{\textit{{\color{blue} \hspace{108pt}VARANASI–221005, (INDIA)}}}
\vspace{1.0 cm}
\end{minipage}
\hrule
\vspace{.5cm}
\framebox[1.001\width]{\textbf{\textit{{\color{red}Phone : 0542-2307010}}}                           \hspace{35pt}  \textbf{\textit{{\color{red}Fax : 0542-2366758 }}} \hspace{35pt}\textbf{\textit{{\color{red}E-mail : head.ece@itbhu.ac.in}}}                  }\par
\begin{minipage}[t]{0.75\linewidth}
\begin{tabular}{ll}
\textbf{\textit{{\color{blue}Ref: IT/ECE/…………}}} 
\end{tabular} 
\end{minipage}
\begin{minipage}[t]{0.75\linewidth}
\textbf{\textit{{\color{blue}Date: ……………}}}
\end{minipage}
%\vspace{.5cm}
\begin{center}
\textbf{\textit{{\color{blue}\underline{CANDIDATE’S DECLARATION}}}}
\end{center}
I hereby declare that the work presented in this dissertation titled \textbf{\textit{\textit{{\color{blue}“MU-MIMO Signal Detection Using Gibbs Sampler” }}}} is an authentic record of my own work carried out at Department of Electronics Engineering, Indian Institute of Technology(Banaras Hindu University), Varanasi as requirements for the award of degree of Master of Technology (M.Tech.) in Electronics Engineering (Communication Systems Engineering), submitted in the Indian Institute of Technology, (Banaras Hindu University) (IIT-BHU), Varanasi (U.P) for the session from June 2014 to June 2016 under the supervision of\textbf{\textit{ \textit{{\color{blue}Mr. M.K. Singh}}}}, Department of Electronics Engineering, Indian Institute of Technology (Banaras Hindu University), Varanasi, on the concept vide project grant as acknowledged.

It does not contain any part of the work, which has been submitted for the award of any degree either in this University or in other University/Deemed University without proper citation.
\begin{flushright}
\begin{minipage}[t]{0.45\linewidth}
\begin{tabular}{ll}
\textbf{\textit{Pravin Bharat Solanki}}\\
 Roll. No.:14092067\\
 M.tech\\ 
(Communication Systems Engineering)\\
Dept. of Electronics Engineering\\
IIT (BHU), Varanasi
\end{tabular}
\end{minipage}
\end{flushright}
\thispagestyle{empty}





\vspace{.5cm}
\begin{figure}[H]
\centering
\vspace{4.5cm}

%\caption{ circle or sphere}
\vspace{.5cm}
\label{fig1}
\end{figure}
\vspace{1.5cm}
\thispagestyle{empty}
\begin{center}
\textbf{\textit{{\color{blue}{\huge{Dedicated}}}}}\\[2pc]
\textbf{\textit{{\color{blue}{\huge{to}}}}}\\[2pc]
\textbf{\textit{{\color{blue}{\huge{My Family and Teachers}}}}}\\
\end{center}
\vspace{1.5cm}
\begin{figure}[H]
\centering
\vspace{1.5cm}

%\caption{ circle or sphere}
\vspace{1.5cm}
\label{fig1}
\end{figure}
\vspace{1.5cm}
\thispagestyle{empty}
\thispagestyle{empty}