% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US

%This is the Titlepage
%%=========================================
\thispagestyle{empty}
%\includegraphics[scale=.2]{fig/rams}
%\mbox{}\\[6pc]
\vspace{.2cm}
\begin{center}
\large{\textbf{COMPARATIVE STUDY BETWEEN DIFFERENT SPARSE BASIS FOR IMAGE RECONSTRUCTION USING COMRESSIVE SENSING}}\\[2pc]
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{fig/f1}
%\caption{ circle or sphere}
\label{fig1}
\end{figure}
\vspace{.1cm}
\Large{A Dissertation Submitted}\\
\large{In partial fulfillment of the requirements for the award of}\\[1pc]
\large{The Degree of}
\large{}\\
\textbf{\textit{{\color{red}Master of Technology}}}\\
\textbf{\textit{{\color{red}In}}}\\
\textbf{\textit{{\color{red}Electronics Engineering}}}\\
\textbf{\textit{{\color{red}(Communication Systems Engineering)}}}\\
\textbf{\textit{{\color{blue}\underline{Submitted By}}}}\\
\textbf{\textit{Pravin Bharat Solanki}}\\
\textbf{\textit{{\color{blue}\underline{Under the Supervision of}}}}\\
\textbf{\textit{Mr. M.K. Singh}}\\
\textbf{\textit{{\color{blue}DEPARTMENT OF ELECTRONICS ENGINEERING}}}\\
\textbf{\textit{{\color{blue}INDIAN INSTITUTE OF TECHNOLOGY}}}\\
\textbf{\textit{{\color{blue}(BANARAS HINDU UNIVERSITY)}}}\\
\textbf{\textit{{\color{blue}VARANASI – 221005, INDIA}}}
\end{center}
\vfill
\begin{minipage}[t]{0.85\linewidth}
\begin{tabular}{ll}
\textbf{\textit{{\color{black}RollNo.14092067}}} 
\end{tabular} 
\end{minipage}
\begin{minipage}[t]{0.85\linewidth}
\textbf{\textit{{\color{black}July,2016}}}
\end{minipage}


