% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\thispagestyle{empty}
%\addcontentsline{toc}{section}{Preface}
\begin{minipage}[t]{0.4\linewidth}
\begin{figure}[H]
\includegraphics[scale=.5]{fig/f1}
\end{figure}
\end{minipage}
\vspace{1cm}
\begin{minipage}[t]{0.6\linewidth}
\vspace{1.0 cm}
\textbf{\textit{{\color{blue}DEPARTMENT OF ELECTRONICS ENGINEERING}}}\\
\textbf{\textit{{\color{blue}\hspace{55pt}INDIAN INSTITUTE OF TECHNOLOGY}}}\\
\textbf{\textit{{\color{blue}\hspace{82pt}(BANARAS HINDU UNIVERSITY)}}}\\
\textbf{\textit{{\color{blue}\hspace{108pt}VARANASI–221005, (INDIA)}}}\\
%\vspace{1.0 cm}
\end{minipage}
\hrule
\vspace{0.25cm}
\framebox[1.03\width]{\textbf{\textit{{\color{red}Phone : 0542-2307010}}}                           \hspace{35pt}  \textbf{\textit{{\color{red}Fax : 0542-2366758 }}} \hspace{35pt}\textbf{\textit{{\color{red}E-mail : head.ece@itbhu.ac.in}}}                  }\par
\begin{minipage}[t]{0.75\linewidth}
\begin{tabular}{ll}
\textbf{\textit{{\color{blue}Ref: IT/ECE/…………}}} 
\end{tabular} 
\end{minipage}
\begin{minipage}[t]{0.75\linewidth}
\textbf{\textit{{\color{blue}Date: ……………}}}
\end{minipage}
\vspace{1cm}
\begin{center}
\textbf{\textit{{\color{blue}\underline{CERTIFICATE}}}}
\end{center}
This is to certify that the dissertation entitled \textbf{\textit{\textit{{\color{blue}“MU-MIMO Signal Detection Using Gibbs Sampler” }}}} submitted by \textbf{\textit \textit{{\color{blue}Mr. Pravin Bharat Solanki}}} (Roll No.: 14092067), to the Department of Electronics Engineering, Indian Institute of Technology (Banaras Hindu University), Varanasi, in partial fulfillment of the requirements for the award of the degree \textbf{\textit{\textit{{\color{blue}“MASTER OF TECHNOLOGY” in Electronics Engineering (Communication Systems Engineering)}}}} is an authentic work carried out at Department of Electronics Engineering, Indian Institute of Technology (Banaras Hindu University), Varanasi by him under my supervision and guidance on the concept vide project grant as acknowledged. \\	
\\
\begin{minipage}[t]{0.75\linewidth}
\begin{tabular}{ll}
Mr. M.K. Singh\\
supervisor 
\end{tabular} 
\end{minipage}
\begin{minipage}[t]{0.75\linewidth}
Head of Department
\end{minipage}
\thispagestyle{empty}