% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en-US

% This is the root file of your thesis: thesis.tex
% A line starting with % is a comment. In some cases, I have included a command preceded by a %. You may activate the command by removing the %.

%%===================================
\documentclass[12pt,twoside]{report}
\usepackage{ramsstyle}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\minimize}{minimize}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[mathscr]{euscript}
\usepackage{amsmath}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{algpseudocode}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\newtheorem{theorem}{Theorem}[section]
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}

%===============
%Write the various parts of your thesis as separate files and include them into the main file by the command \include{name of included file}. When you compile the LaTeX file, you may choose which subfiles to include by the command

%\includeonly{chapter01,chapter02}

%%===================================

\begin{document}


\include{front} % This is the titlepage


\include{preface}
\include{acknowledgment}

\setcounter{page}{0}
\pagenumbering{roman}
\include{Summary}
\include{abstract}
 
\tableofcontents
\listoffigures
\listofalgorithms


\newpage
\setcounter{page}{0}
\pagenumbering{arabic}
\include{chapter01}
\include{chapter02}
\include{chapter0n}
\include{chapter04}
\include{chapter05}
\include{chapter06}
\include{chapter07}
% Include more chapters as required.
%%=========================================


% Include more appendices as required.
%%=========================================
\bibliographystyle{apa}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{refs} 
%%=========================================   % Your curriculum Vitae     
%%=============================================

\end{document}
